<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        background-color: tomato;
        border: 2px solid black;
        height: 1500px;
        width: auto;
        display: flex;
        /* flex-direction : it defines how children items are aligned (row, column, row-reverse, column-reverse) */
        /* flex-direction is directly proportional to main-axis */
        /* flex-direction: row; */
        /* this property is applied to main-axis */
        justify-content: center;
        /* this property is applied to cross-axis */
        align-items: center;
        /* works as per width available on screen */
        /* flex-wrap: wrap; */

        /* flex-flow is a combination of flex-direction and flex-wrap */
        flex-flow: row wrap;

        /* gap: 25px; */
        row-gap: 10px;
        column-gap: 25px;

        /* this property is applied on cross axis */
        /* align-content: flex-start; */
      }

      .item {
        height: 50px;
        width: 50px;
        background-color: dodgerblue;
        margin: 10px;
      }

      /* .item1 {
        order: 1;
      } */

      .item1 {
        /* order is helpful in order re-arrange the order in 
      which elements are rendered*/
        /* order: 2; */

        /* flex grow is used when we want items to grow with ratio
      when width of screen increases*/
        /* flex-grow: 0; */

        /* flex shrink is used when we want items to shrink
      when width of screen decreases*/
        /* flex-shrink: 2; */
        /* flex-basis: 50px; */
        /* in the same way as align items - it is acutally overriding align items */
        align-self: flex-start;
        /*flex-grow flex-shrink flex-basis  */
        flex: 0 0 50px;
      }

      /* .item3 {
        order: 8;
      }
*/
      .item2 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <span class="item item5">5</span>
      <!-- <span class="item">6</span>
      <span class="item">7</span>
      <span class="item">8</span> -->
    </div>
  </body>
</html>
