<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      .box {
        background-color: rgb(198, 135, 135);
        width: 400px;
        height: 300px;
        border: 5px solid gray;
        /* margin: 5px; */
        /* margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 200px;
        margin-right: 150px; */
        /* top&botton left&right */
        /* margin: 15px 20px; */
        /* clockwise top right bottom left */
        margin: 10px 150px 15px 200px;
        padding: 10px 15px;

        /* border-radius: 10px; */
        border-top-left-radius: 15px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 20px;
      }

      h1 {
        background-color: wheat;
        border: 3px solid black;
      }

      p {
        background-color: teal;
        border: 4px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>This is the heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa
        commodi id, tempore fugit corrupti reprehenderit sequi, quasi deserunt
        molestiae impedit recusandae, harum cum illo officia accusamus ullam
        optio? Blanditiis corrupti architecto vero, deleniti deserunt illo a?
        Nobis molestiae obcaecati nam consequatur blanditiis delectus hic sunt,
        dolor libero exercitationem et ea provident debitis pariatur, qui
        assumenda maxime, voluptatibus modi.
      </p>
    </div>
    <div class="box">
      <h1>This is the heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quo
        ullam dolorum assumenda, aperiam et consequuntur asperiores voluptatem
        earum sunt!
      </p>
    </div>
    <div class="box">
      <h1>This is the heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quo
        ullam dolorum assumenda, aperiam et consequuntur asperiores voluptatem
        earum sunt!
      </p>
    </div>
  </body>
</html>
