<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>
    <style>
      :root {
        font-size: 10px;
      }
      /* Pixels (px) */
      .px-example {
        width: 200px;
        height: 150px;
        font-size: 16px;
        background-color: lightblue;
      }
      .percentage-container {
        height: 400px;
        width: 400px;
      }

      /* with respect parent container */
      .percentage-example {
        width: 25%;
        /* height: 15%; */
        padding: 10%;
        font-size: 120%;
        background-color: lightgreen;
      }

      /* with respect to screen body size */
      .viewport-example {
        /* vw - view width | vh - view height */
        margin-top: 1rem;
        width: 25vw;
        height: 25vh;
        background-color: lightcoral;
      }

      /* rem = 16px */
      .rem-example {
        display: none;
        font-size: 30px;
        margin: 2rem;
        width: 15rem;
        height: 8rem;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="px-example">Pixel Example</div>
    <div class="percentage-container">
      <div class="percentage-example">Percentage Example</div>
    </div>
    <div class="viewport-example">viewport example</div>
    <div class="rem-example">REM Example</div>
  </body>
</html>
