<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Comments</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(222, 222, 222);
        border-radius: 0.4rem;
        margin-top: 10px;
        padding: 10px;
        height: auto;
      }

      .text {
        font-size: 20px;
        font-weight: bolder;
      }

      .reply {
        color: rgb(84, 84, 233);
        cursor: pointer;
        font-weight: bolder;
      }

      .comment-reply-container {
        margin-left: 4rem;
        margin-top: 0.4rem;
      }

      .btn {
        background-color: rgb(101, 101, 202);
        color: white;
        border-radius: 0.6rem;
        padding: 5px;
        border: 0;
        margin-left: 2px;
        height: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .input {
        border-radius: 0.6rem;
        height: 30px;
      }

      .comment:not(:first-child) {
        margin-left: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- card -->
      <div class="comment-container">
        <div class="comment">
          <div class="card">
            <div class="text">First Commentator</div>
            <div class="reply">Add Reply</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function createInputBox() {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment-reply-container");
      elem.innerHTML = `<input type="text" placeholder="write your reply" class="input" />
            <button class="btn">Submit</button>`;
      return elem;
    }

    function createAddReply(text) {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment");
      // elem.style.marginLeft = "4rem";
      elem.innerHTML = `
          <div class="card">
            <div class="text">${text}</div>
            <div class="reply">Add Reply</div>
          </div>
        `;
      return elem;
    }
    const commentContainer = document.querySelector(".comment-container");
    commentContainer.addEventListener("click", (e) => {
      if (e.target.getAttribute("class") === "reply") {
        // const elem = e.target.parentNode.parentNode;
        const elem = e.target.closest(".comment");
        elem.appendChild(createInputBox());
      }
      if (e.target.getAttribute("class") === "btn") {
        // const elem = e.target.parentNode.parentNode;
        const elem = e.target.closest(".comment");
        const inputVal = e.target.previousElementSibling.value;
        elem.appendChild(createAddReply(inputVal));
        e.target.parentNode.remove();
      }
    });
  </script>
</html>
